# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.5
	maven_group = mitzingdash
	archives_base_name = BetterMainMenu-1.20.4

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.4+1.20.4
	modmenu_version=9.0.0
	mod_jar_tcdcommons=META-INF/jarjar/tcdcommons-3.9.2+fabric-1.20.4.jar
