# Better-Main-Menu

./: .project  LICENSE  README.md  build.gradle  gradle.properties
Better Main Menu 1.20.1/: build.gradle  gradle.properties
Better Main Menu 1.20.1/src/main/java/mitzingdash/better_main_menu/client/gui/screen/: BmmScreen.java
Better Main Menu 1.20.1/src/main/java/mitzingdash/better_main_menu/client/gui/widget/: CreditButtonWidget.java  MButtonWidget.java
Better Main Menu 1.20.1/src/main/java/mitzingdash/better_main_menu/client/mixin/: MixinMinecraftClient.java
Better Main Menu 1.20.1/src/main/resources/: fabric.mod.json
Better Main Menu 1.20.2/: gradle.properties
Better Main Menu 1.20.2/src/main/java/mitzingdash/better_main_menu/client/: BetterMainMenuClient.java
Better Main Menu 1.20.2/src/main/java/mitzingdash/better_main_menu/client/gui/screen/: BmmScreen.java
Better Main Menu 1.20.2/src/main/resources/: fabric.mod.json
Better Main Menu 1.20.4/: gradle.properties
Better Main Menu 1.20.4/src/main/java/mitzingdash/better_main_menu/: BetterMainMenu.java  BetterMainMenuConfig.java
Better Main Menu 1.20.4/src/main/java/mitzingdash/better_main_menu/client/gui/screen/: BmmConfigScreen.java  BmmScreen.java  BmmSettingsScreen.java
Better Main Menu 1.20.4/src/main/java/mitzingdash/better_main_menu/client/gui/widget/: MButtonWidget.java
Better Main Menu 1.20.4/src/main/resources/: fabric.mod.json
Better Main Menu 1.21/: build.gradle  gradle.properties
Better Main Menu 1.21.1/: build.gradle  gradle.properties
Better Main Menu 1.21.1/src/main/java/mitzingdash/better_main_menu/: BetterMainMenu.java  BetterMainMenuConfig.java
Better Main Menu 1.21.1/src/main/resources/: better_main_menu.client.mixin.json  fabric.mod.json
Better Main Menu 1.21/src/main/java/mitzingdash/better_main_menu/: BetterMainMenuConfig.java
Better Main Menu 1.21/src/main/java/mitzingdash/better_main_menu/client/gui/screen/: BmmConfigScreen.java  BmmScreen.java
Better Main Menu 1.21/src/main/java/mitzingdash/better_main_menu/client/gui/widget/: MButtonWidget.java
Better Main Menu 1.21/src/main/resources/: fabric.mod.json
src/main/java/mitzingdash/better_main_menu/: BetterMainMenu.java
src/main/java/mitzingdash/better_main_menu/client/: BetterMainMenuClient.java
src/main/resources/: fabric.mod.json
(+9 files in other folders)
