# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.4
	maven_group = mitzingdash
	archives_base_name = BetterMainMenu-1.20.2

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.6+1.20.2
	modmenu_version=8.0.0-beta.2
	mod_jar_tcdcommons=META-INF/jarjar/tcdcommons-3.9.2+fabric-1.20.2.jar
