# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1
	maven_group = mitzingdash
	archives_base_name = BetterMainMenu-1.21

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.4+1.21
	modmenu_version=9.0.0
	mod_jar_tcdcommons=META-INF/jarjar/tcdcommons-3.9.3+fabric-1.20.4.jar
